# Database Configuration
DB_HOST=db
DB_NAME=devdb
DB_USER=devuser
DB_PASS=changeme

# Debug
DEBUG=1

# IMAP Configuration
IMAP_HOST=imap.gmail.com
IMAP_EMAIL=your_email
IMAP_PASSWORD=your_password

OPENAI_API_KEY=your_openai_api_key

# Postgres Configuration
POSTGRES_DB=devdb
POSTGRES_USER=devuser
POSTGRES_PASSWORD=changeme

# Celery Configuration
CELERYBEAT_CHDIR=/app/job